<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid black; 
            border-radius: 50%;
            width: 12px;
            height: 12px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .row {
            display: flex;
        }

        .column-left {
            flex: 60%;
        }

        .column-right {
            flex: 40%;
        }

        .grid-container {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(2, 1fr);
            gap: 10px; /* Spacing between grid items */
        }

        .grid-item {
            display: flex;
        }
    </style>
    <script>
        function changeModel() {
            let link = document.getElementById("model_select").value;
            window.location = `C:/Users/tobi8/Documents/!Dokumente/Studium%20LMU%20Master/03_WiSe_24_25/ModaS/SocialSimulations${link}`;
        }
    </script>

    <div class="row">
        <div class="column-left">
            <canvas style="padding: 32px;"></canvas>
        </div>
        <div class="column-right" style="background-color: lightgray; padding: 3rem">
            <div style="display: flex;">
                <select id="model_select" style="margin-left: auto;" onchange="changeModel()">
                    <option value="/basic_model/index.html">Basic model</option>
                    <option value="/gossip_model/index.html">Gossip model</option>
                    <option value="/majority_model/index.html" selected>Majority model</option>
                    <option value="/partisian_sorting/index.html">Partisian sorting</option>
                </select>
            </div>
            <br><br>
            <div class="grid-container">
                <div class="grid-item">Amount cells (rows)</div>
                <div class="grid-item">
                    <input type="number" id="cells_height" value="180">
                </div>
                <div class="grid-item">Amount cells (columns)</div>
                <div class="grid-item">
                    <input type="number" id="cells_width" value="180">
                </div>
                <div class="grid-item">Cell size (px)</div>
                <div class="grid-item">
                    <input type="number" id="cell_size" value="4">
                </div>
                <div class="grid-item">Tell gossip probabliliy (in %; multiplies per neigbours)</div>
                <div class="grid-item">
                    <input type="number" id="tell_gossip_prob" value="25">
                </div>
                <div class="grid-item">Convince threshold (min / max)</div>
                <div class="grid-item">
                    <div style="display: flex; gap: 10px;">
                        <div>(</div>
                        <input type="number" id="convince_threshold_min" value="5" min="0" max="8">
                        <div>/</div>
                        <input type="number" id="convince_threshold_max" value="5" min="0" max="8">
                        <div>)</div>
                    </div>
                </div>
                <i style="font-size: 12px;">
                    The random number out of this range (min and max included) is the threshold, 
                    that must be exceeded to convince the cell from the other opinion. Calculated again for each cell in each step.
                </i>
            </div>
            <br>
            <div style="display: flex; gap: 12px">
                <button type="button" onclick="loadAndStart()">Reload & start setup</button>
                <div id="loading" class="loader" style="display: none"></div>
            </div>
            <br>
            <hr>
            <div style="display: flex; gap: 12px">
                <button type="button" onclick="tooglePause()">Pause/Resume</button>
                <input type="range" min="1" max="1000" value="200" class="slider" id="animationSpeed">
            </div>
        </div>
    </div>

    <script src="canvas.js"></script>
    <script>
        async function loadAndStart() {
            document.getElementById('loading').style.display = "block";
            tell_gossip_prob = parseInt(document.getElementById('tell_gossip_prob').value);
            cells_height = parseInt(document.getElementById('cells_height').value);
            cells_width = parseInt(document.getElementById('cells_width').value);
            cell_size = parseInt(document.getElementById('cell_size').value);
            convince_threshold_min = parseInt(document.getElementById('convince_threshold_min').value);
            convince_threshold_max = parseInt(document.getElementById('convince_threshold_max').value);
            await new Promise(r => setTimeout(function(){
                init();
                document.getElementById('loading').style.display = "none";
                animate();
            }, 0));
        }

        function tooglePause() {
            isPaused = !isPaused;
        }

        var slider = document.getElementById("animationSpeed");
        animationTimeout = 1000 - slider.value;
        slider.oninput = function() {
            animationTimeout = 1000 - this.value;
            console.log(animationTimeout);
        }
    </script>
    
</body>
</html>