<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid black; 
            border-radius: 50%;
            width: 12px;
            height: 12px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .row {
            display: flex;
        }

        .column-left {
            flex: 60%;
        }

        .column-right {
            flex: 40%;
        }

        .grid-container {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(2, 1fr);
            gap: 10px; /* Spacing between grid items */
        }

        .grid-item {
            display: flex;
        }
    </style>

    <div class="row">
        <div class="column-left">
            <canvas id="canvas" style="padding: 32px;"></canvas>
        </div>
        <div class="column-right" style="background-color: lightgray; padding: 3rem;">
            <div class="grid-container">
                <div class="grid-item">Amount cells (rows)</div>
                <div class="grid-item">
                    <input type="number" id="cells_height" value="25">
                </div>
                <div class="grid-item">Amount cells (columns)</div>
                <div class="grid-item">
                    <input type="number" id="cells_width" value="25">
                </div>
                <div class="grid-item">Cell size (px)</div>
                <div class="grid-item">
                    <input type="number" id="cell_size" value="32">
                </div>
            </div>
            <hr>
            <div class="grid-container">
                <div class="grid-item">k - Amount of different static opinions</div>
                <div class="grid-item">
                    <input type="number" id="param_k" value="2">
                </div>
                <div class="grid-item">m - Possible dynamic opinion integer values (1-m)</div>
                <div class="grid-item">
                    <input type="number" id="param_m" value="10">
                </div>
                <div class="grid-item">n - Amount of dynamic opinions per agent</div>
                <div class="grid-item">
                    <input type="number" id="param_n" value="10">
                </div>
                <div class="grid-item">γ - How many other agents an agent will see in %</div>
                <div class="grid-item">
                    <input type="number" id="param_gamma" value="0.5" step=".1">
                </div>
                <div class="grid-item">h - Steepness for relative similarity</div>
                <div class="grid-item">
                    <input type="number" id="param_h" value="8">
                </div>
                <div class="grid-item">c - Influence of static opinion on abs. similarity</div>
                <div class="grid-item">
                    <input type="number" id="param_c" value="4">
                </div>
            </div>
            <br>
            <div style="display: flex; gap: 12px">
                <button type="button" onclick="loadAndStart()">Reload & start setup</button>
                <div id="loading" class="loader" style="display: none"></div>
            </div>
            <br>
            <hr>
            <div style="display: flex; gap: 12px">
                <button type="button" onclick="tooglePause()">Pause/Resume</button>
                <input type="range" min="1" max="1000" value="200" class="slider" id="animationSpeed">
            </div>
        </div>
    </div>

    <script src="canvas.js"></script>
    <script src="mouse.js"></script>
    <script>
        async function loadAndStart() {
            k = parseInt(document.getElementById('param_k').value);
            m = parseInt(document.getElementById('param_m').value);
            n = parseInt(document.getElementById('param_n').value);
            gamma = parseFloat(document.getElementById('param_gamma').value);
            h = parseInt(document.getElementById('param_h').value);
            c = parseInt(document.getElementById('param_c').value);


            cells_height = parseInt(document.getElementById('cells_height').value);
            cells_width = parseInt(document.getElementById('cells_width').value);
            cell_size = parseInt(document.getElementById('cell_size').value);
            init();
            animate();
        }

        function tooglePause() {
            isPaused = !isPaused;
        }

        var slider = document.getElementById("animationSpeed");
        animationTimeout = 1000 - slider.value;
        slider.oninput = function() {
            animationTimeout = 1000 - this.value;
            console.log(animationTimeout);
        }
    </script>
    
</body>
</html>